{
  "name": "INR100-mobile",
  "version": "1.0.0",
  "description": "INR100 Mobile App - India's Premier Micro-Investing Platform",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace INR100Mobile.xcworkspace -scheme INR100Mobile -configuration Release -destination generic/platform=iOS -archivePath INR100Mobile.xcarchive archive"
  },
  "keywords": [
    "react-native",
    "mobile",
    "investment",
    "fintech",
    "inr100"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.7",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.12.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "^14.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-permissions": "^4.1.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-keychain": "^8.1.3",
    "react-native-async-storage": "^1.19.6",
    "react-native-camera": "^4.2.1",
    "react-native-image-picker": "^7.1.0",
    "react-native-document-picker": "^9.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-share": "^10.2.0",
    "react-native-device-info": "^10.12.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-webview": "^13.8.1",
    "react-native-calendars": "^1.1303.0",
    "react-native-picker-select": "^8.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-modalbox": "^2.0.2",
    "react-native-progress": "^5.0.1",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-pdf": "^6.7.3",
    "react-native-print": "^0.10.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-localize": "^3.1.0",
    "date-fns": "^3.0.0",
    "dayjs": "^1.11.10",
    "react-native-fast-image": "^8.6.3",
    "react-native-image-resizer": "^3.0.7",
    "react-native-image-crop-picker": "^0.41.1",
    "react-native-root-toast": "^3.5.1",
    "react-native-material-cards": "^1.0.16",
    "react-native-material-menu": "^2.0.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-typography": "^0.6.2",
    "react-native-firebase": "^18.6.2",
    "@react-native-firebase/app": "^18.6.2",
    "@react-native-firebase/messaging": "^18.6.2",
    "@react-native-firebase/analytics": "^18.6.2",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "lottie-react-native": "^6.4.1",
    "@react-native-firebase/crashlytics": "^18.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "metro-react-native-babel-preset": "0.76.9",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "react-test-renderer": "18.2.0",
    "eslint": "^8.56.0",
    "babel-jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
